workflow:
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `main` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'

stages:
- lint
- build
- test
- verify
- prepare-release


include:
  - project: 'solidnerd/cosign-templates'
    ref: main
    file: '/templates/cosign/cosign.yml'

lint-ci-templates:
  stage: lint
  image: registry.gitlab.com/pipeline-components/yamllint:latest
  script:
    - yamllint templates/cosign/*

test-cosign:
 extends: .cosign
 variables:
  COSIGN_VERSION: 'v1.1.0'
 script:
 - echo "Running Cosign"
 - cosign version

.semantic-release:
  image: node:12-buster-slim
  stage: prepare-release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/gitlab
  script:
    - semantic-release $DRY_RUN_OPT -b $CI_COMMIT_REF_NAME


tag_release-dryrun:
  extends: .semantic-release
  variables:
    DRY_RUN_OPT: "-d"
  only:
    refs:
      - branches@solidnerd/cosign-templates
  except:
    refs:
      - main

tag_release:
  extends: .semantic-release
  only:
    refs:
      - main@solidnerd/cosign-templates
  when: manual
